{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "sourceMap": true,
    "types": [
      "GCBox2D",
      "node"
    ],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}
